
public void normal(CsvReader datos_import){
        try{
            int contA1=0;int contA2=0;int contA3=0;int contA4=0;int contA5=0;int contA6=0; int contA7=0;int contA8=0;int contA9=0;
            int contB1=0;int contB2=0;int contB3=0;int contB4=0;int contB5=0;int contB6=0; int contB7=0;int contB8=0;int contB9=0; 
            double variacion=0.01D;

            datos_import.readHeaders();
            while (datos_import.readRecord())
            {
                String cadena =  datos_import.get(0); 
                String registro [] = cadena.split ( ";"); 
                String fecha = registro[3]; 
                int anio = Integer.parseInt(fecha.substring(6));
                String hora = registro [4]; 
                hora = hora.replace(":", "");
                int horanum = Integer.parseInt(hora);
                //Obtener pares 
                if(horanum >= 80000 && horanum <= 85959 ){
                    if(anio==2014){contA1++;}else{contB1++;}
                   
                }else{if(horanum >= 90000 && horanum <= 95959 ){
                    if(anio==2014){contA2++;}else{contB2++;}
                     
                }else{if(horanum >= 100000 && horanum <= 105959 ){
                    if(anio==2014){contA3++;}else{contB3++;}
                     
                }else{if(horanum >= 110000 && horanum <= 115959 ){
                    if(anio==2014){contA4++;}else{contB4++;}
 
                }else{if(horanum >= 120000 && horanum <= 125959 ){
                    if(anio==2014){contA5++;}else{contB5++;}
   
                }else{if(horanum >= 130000 && horanum <= 135959 ){
                    if(anio==2014){contA6++;}else{contB6++;}

                }else{if(horanum >= 140000 && horanum <= 145959 ){
                    if(anio==2014){contA7++;}else{contB7++;}       
 
                }else{if(horanum >= 150000 && horanum <= 155959 ){
                    if(anio==2014){contA8++;}else{contB8++;}
 
                }else{if(horanum >= 160000 && horanum <= 170000 ){
                    if(anio==2014){contA9++;}else{contB9++;}
    
                }}}}}}}}}

            }
            
            int cont=1;
            int pares=9;
            double variacion2=0.01D;
            tabla tabla1 = new tabla();
            listado2 = new ArrayList();            
            while(cont<=pares){
                tabla1 = new tabla();
                if(cont==1){
                    tabla1.setDesde("8:00:00");
                    tabla1.setHasta("8:59:59");
                    tabla1.setAnio2014(contA1);
                    tabla1.setAnio2015(contB1); 
                    variacion = contB1*1.0/contA1;
                    variacion =  getByDecimals(variacion-1,4);  
                    tabla1.setVariacion((variacion)*100);
                    tabla1.setAnio2016(getByDecimals((contB1+(contB1*variacion)),0));                    
                }
                if(cont==2){tabla1.setDesde("9:00:00");
                    tabla1.setHasta("9:59:59");
                    tabla1.setAnio2014(contA2);
                    tabla1.setAnio2015(contB2);
                    variacion = contB2*1.0/contA2;
                    variacion =  getByDecimals(variacion-1,4);  
                    tabla1.setVariacion((variacion)*100);
                    tabla1.setAnio2016(getByDecimals((contB2+(contB2*variacion)),0));      
                }
                if(cont==3){tabla1.setDesde("10:00:00");
                    tabla1.setHasta("10:59:59");
                    tabla1.setAnio2014(contA3);
                    tabla1.setAnio2015(contB3);
                    variacion = contB3*1.0/contA3;
                    variacion =  getByDecimals(variacion-1,4);  
                    tabla1.setVariacion((variacion)*100);
                    tabla1.setAnio2016(getByDecimals((contB3+(contB3*variacion)),0));      
                }
                if(cont==4){tabla1.setDesde("11:00:00");
                    tabla1.setHasta("11:59:59");
                    tabla1.setAnio2014(contA4);
                    tabla1.setAnio2015(contB4);
                    variacion = contB4*1.0/contA4;
                    variacion =  getByDecimals(variacion-1,4);  
                    tabla1.setVariacion((variacion)*100);
                    tabla1.setAnio2016(getByDecimals((contB4+(contB4*variacion)),0));       
                }
                if(cont==5){tabla1.setDesde("12:00:00");
                    tabla1.setHasta("12:59:59");
                    tabla1.setAnio2014(contA5);
                    tabla1.setAnio2015(contB5);
                    variacion = contB4*1.0/contA4;
                    variacion =  getByDecimals(variacion-1,4);  
                    tabla1.setVariacion((variacion)*100);
                    tabla1.setAnio2016(getByDecimals((contB4+(contB4*variacion)),0));    
                }
                if(cont==6){tabla1.setDesde("13:00:00");
                    tabla1.setHasta("13:59:59");
                    tabla1.setAnio2014(contA6);
                    tabla1.setAnio2015(contB6);
                    variacion = contB6*1.0/contA6;
                    variacion =  getByDecimals(variacion-1,4);  
                    tabla1.setVariacion((variacion)*100);
                    tabla1.setAnio2016(getByDecimals((contB6+(contB6*variacion)),0));    
                }
                if(cont==7){tabla1.setDesde("14:00:00");
                    tabla1.setHasta("14:59:59");
                    tabla1.setAnio2014(contA7);
                    tabla1.setAnio2015(contB7);
                    variacion = contB7*1.0/contA7;
                    variacion =  getByDecimals(variacion-1,4);  
                    tabla1.setVariacion((variacion)*100);
                    tabla1.setAnio2016(getByDecimals((contB7+(contB7*variacion)),0));       
                }
                if(cont==8){tabla1.setDesde("15:00:00");
                    tabla1.setHasta("15:59:59");
                    tabla1.setAnio2014(contA8);
                    tabla1.setAnio2015(contB8);
                    variacion = contB8*1.0/contA8;
                    variacion =  getByDecimals(variacion-1,4);  
                    tabla1.setVariacion((variacion)*100);
                    tabla1.setAnio2016(getByDecimals((contB8+(contB8*variacion)),0));       
                }
                if(cont==9){tabla1.setDesde("16:00:00");
                    tabla1.setHasta("17:00:00");
                    tabla1.setAnio2014(contA9);
                    tabla1.setAnio2015(contB9);
                    variacion = contB9*1.0/contA9;
                    variacion =  getByDecimals(variacion-1,4);  
                    tabla1.setVariacion((variacion)*100);
                    tabla1.setAnio2016(getByDecimals((contB9+(contB9*variacion)),0));       
                }
                listado2.add(tabla1);
                cont++;
            
            
            } 
            int sumaA = contA1 + contA2 +contA3 + contA4 + contA5 + contA6 + contA7 + contA8 + contA9; 
            int sumaB = contB1 + contB2 +contB3 + contB4 + contB5 + contB6 + contB7 + contB8 + contB9;             
            datos_import.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }              
    
    
    
    }#main()